/*
   Project robotsOnMars

   Gradle build file for Jason Application
   gennaio 29, 2026 - 19:26:36
*/

plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
    id 'eclipse'
}

defaultTasks 'run'

// set version of group for your project
//version '1.0'
//group   'io.github.jason-lang'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    //maven { url "https://jade.tilab.com/maven/" }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.3.0'

    // to use locally installed jars:
    implementation fileTree(dir: 'lib', include: '*.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
            srcDir 'src/env'
            srcDir '.' // some old jason apps store .java files in project root
            exclude 'src/test'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group = 'Jason'
    description 'runs the application'
    mainClass = 'jason.infra.local.RunLocalMAS'
    args = ['robotsOnMars.mas2j']
	// options:
	//     args = ['robotsOnMars.mas2j', '--debug', '--no-net', '--empty-mas']
	//     args = ['robotsOnMars.mas2j', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

tasks.compileJava {
    inputs.files(tasks.processResources.outputs.files)
}

task runJade (type: JavaExec, dependsOn: 'classes') {
    group = 'Jason'
    description 'runs the application with Jade infrastructure'
    mainClass = 'jason.infra.jade.RunJadeMAS'
    args = [ 'robotsOnMars.mas2j', '-gui' ]
    // options:
    //     args = ['robotsOnMars.mas2j', '-gui', '-sniffer' ]
    // and all usual JADE options for jade.Boot
    classpath sourceSets.main.runtimeClasspath
}

shadowJar {
    doFirst {
        copy {
            from 'robotsOnMars.mas2j'
            rename 'robotsOnMars.mas2j','default.mas2j'
            into project.projectDir.absolutePath + '/'
        }
    }
    archiveFileName = "jason-${project.name}-all.jar" // the name must start with jacamo so that jacamo...jar is found in the classpath
    from (project.projectDir.absolutePath + '/src') {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.sai'
        include '**/*.ptl'
        include '**/*.jcm'
        include '*.properties'
        exclude 'test'
    }
    from (project.buildDir.absolutePath + '/classes') {
        include '**/*'
    }
    from (project.buildDir.absolutePath + '/jcm') {
        include '**/*'
    }
    from (project.projectDir.absolutePath + '/') {
        include '*.properties'
        include 'default.mas2j'
    }

    manifest {
        attributes 'Main-Class': 'jason.infra.local.RunLocalMAS'
    }

    doLast {
        println("You can run your application with: java -jar build/libs/jason-${project.name}-all.jar")
    }
}

